<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a2119ee9a1.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Fox News</title>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar bg-base-300">
      <div class="flex-1 ml-5">
        <a class="font-bold normal-case text-2xl">FOX NEWS</a>
      </div>
      <div class="flex-none gap-10 mx-10">
        <div class="form-control">
          <a class="font-bold" href="">Blog</a>
        </div>
        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <img src="https://placeimg.com/80/80/people" />
            </div>
          </label>
          <ul
            tabindex="0"
            class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52"
          >
            <li>
              <a class="justify-between">
                Profile
                <span class="badge">New</span>
              </a>
            </li>
            <li><a>Settings</a></li>
            <li><a>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- header section start -->
    <section>
     
      <div id="categories" class="flex justify-around text-2xl mt-16"></div>
      <div class="mt-16">
        <input
          type="text"
          placeholder="Type here"
          class="input input-bordered input-white w-full max-w-x"
        />
      </div>
    </section>
    <!-- header section end -->
    <!-- news blog start -->
    <main>
      <section class="mt-16" id="blogs">
        
      </section>

    </main>
    <script src="script.js"></script>
  </body>
</html>
